## 피벗 테이블(Pivot Table)

`DataFrame.pivot_table(index=None, columns=None, values=None, aggfunc='mean')`
- index: 피벗 테이블에서 인덱스가 될 컬럼의 이름(두개 이상이면 리스트로 입력)
- columns: 피벗 테이블에서 컬럼으로 분리할 컬럼의 이름(범주형 변수 사용)
- values: 피벗 테이블에서 columns의 값이 될 컬럼의 이름
- aggfunc: 집계함수를 사용할 경우 지정

In [1]:
import pandas as pd
score = {
    '학년': [1, 1, 1, 1, 2, 2],
    '반': ['A', 'A', 'B', 'B', 'C', 'C'],
    '성별': ['여자', '남자', '여자', '남자', '여자', '남자'],
    '성적': [76, 88, 85, 72, 68, 70]
}
score = pd.DataFrame(score)
score

   학년  반  성별  성적
0   1  A  여자  76
1   1  A  남자  88
2   1  B  여자  85
3   1  B  남자  72
4   2  C  여자  68
5   2  C  남자  70

In [2]:
score = score.pivot_table(index=['학년', '반'], columns='성별', values='성적')
score

성별    남자  여자
학년 반
1  A  88  76
   B  72  85
2  C  70  68

## 멜트(Melt)

`DataFrame.melt(id_vars=None, var_name=None, value_name=Noen)`
- id_vars: 피벗 테이블에서 인덱스가 될 컬럼의 이름 (variable, value의 내용으로 들어가지 않을 커럼의 이름 리스트)
- var_name: variable 변수의 이름으로 지정할 문자열(선택)
- value_name: value 변수의 이름으로 지정할 문자열(선택)

In [3]:
score.reset_index().melt(id_vars=['학년', '반'], var_name='성별', value_name='성적')

   학년  반  성별  성적
0   1  A  남자  88
1   1  B  남자  72
2   2  C  남자  70
3   1  A  여자  76
4   1  B  여자  85
5   2  C  여자  68